header {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	color:#CCC;
	background:rgb(205, 84, 84);
	padding:20px;


}

footer {
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	color:#CCC;
	background:black;
	padding:8px;
    text-align: center;
}
main{
    
    height: 100%;
    display: grid;
    grid-template-rows: 100px auto 100px;
}
section{
    padding-top: 100px;
    align-items: center;
}
.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the "active" element to highlight the current page */
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }
  
  /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
    padding: 8px;
    border: none;
    margin-left: 25%;
    font-size: 17px;
  }
  /* .topnav .search-container {
    margin: auto;

  } */
  
  .topnav .search-container button {
    margin: auto;
    padding: 6px;

    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .topnav .search-container button:hover {
    background: #ccc;
  }
  /* .topnav .search-container .btn mt-5 {
    margin-left: 85%;
    margin: auto;

    

  } */
  /* .topnav .log1{
    padding: 6px;
    margin-left: 85%;


  } */
 

  .b1{
    margin-right: 14px;
    float:right;
    margin-left: 2rem;

  }
  .b2{
    margin-left: 14px;
    float:right;

  }
  
  .container1{
    margin-left: 4px;

  }
 
  .pb-20 {
    margin-top: 9rem;
    margin-bottom: 9rem;
  }
  .input{
    position: fixed;
    text-align: center;
    margin-top: 20px;

  }
  /* .details{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 1000px;
    margin:0 auto;
  } */
  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .parent p {
      min-width: 0;
      min-height: 0;
      color:gold ;
      word-break: break-word;
      max-width: 100%;
    }
    